<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tcsdk_main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/tcsdk_top_bot_padding"
        android:background="@drawable/tcsdk_account_background"
        android:padding="14dp" >

        <TextView
            android:id="@+id/tv_username"
            style="@style/tcsdk_text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tcsdk_new_psw" />

        <EditText
            android:id="@+id/et_new_psw"
            style="@style/tcsdk_et_normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_username"
            android:background="@null" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tcsdk_top_bot_padding"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_new_psw_back"
            style="@style/tcsdk_button_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/tcsdk_buton_faster_register_selector"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/tcsdk_back" />

        <View
            android:layout_width="5dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/bt_new_psw_retake"
            style="@style/tcsdk_button_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/tcsdk_buton_login_selector"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/tcsdk_retake" />
    </LinearLayout>

</LinearLayout>