<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/tcsdk_main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/tcsdk_top_bot_padding" >

        <EditText
            android:id="@+id/et_finish_check_captcha"
            style="@style/tcsdk_et_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:background="@drawable/tcsdk_account_background"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="@color/tcsdk_main_background" />

        <Button
            android:id="@+id/bt_send_captcha"
            style="@style/tcsdk_button_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:background="@drawable/tcsdk_buton_login_selector"
            android:text="@string/tcsdk_captcha" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_finish_check"
        style="@style/tcsdk_button_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tcsdk_buton_login_selector"
        android:padding="10dp"
        android:text="@string/tcsdk_check_finish" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tcsdk_top_bot_padding" />

</LinearLayout>