<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/jump_login_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login" />

    <Button
        android:id="@+id/switch_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Account" />

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay way" />
    
    <Button 
        android:id="@+id/login_role"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login role"
        />

</LinearLayout>