<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <!-- Customize your theme here. -->
    </style>
<!-- 
    <style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        背景透明
        <item name="android:windowFrame">@null</item>
        边框
        <item name="android:windowNoTitle">true</item>
        无标题
        <item name="android:windowIsFloating">true</item>
        是否浮现在activity之上
        <item name="android:windowIsTranslucent">true</item>
        半透明
        <item name="android:windowContentOverlay">@null</item>
        内容覆盖
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        窗口样式Dialog
        <item name="android:backgroundDimEnabled">true</item>
        模糊
        　
    </style> -->

</resources>
