<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="tcsdk_account_login">账号登录</string>
    <string name="tcsdk_fast_register">账号注册</string>
    <string name="tcsdk_immediately_login">立即登录</string>
    <string name="tcsdk_register_finish">完成注册</string>
    <string name="tcsdk_check_finish">完成验证</string>
    <string name="tcsdk_account">账 号: </string>
    <string name="tcsdk_password">密 码: </string>
    <string name="tcsdk_new_psw">新密码: </string>
    <string name="tcsdk_visitor_one_key_login">游客登录</string>
    <string name="tcsdk_password_retake">找回密码 ></string>
    <string name="tcsdk_user_protocol">已阅读和同意使用条款和隐私协议</string>
    <string name="tcsdk_u_can">你也可以选择使用</string>
    <string name="tcsdk_phone_num_register">手机账号注册 ></string>
    <string name="tcsdk_phone_num">手机号:</string>
    <string name="tcsdk_back">返回</string>
    <string name="tcsdk_retake">重置</string>
    <string name="tcsdk_reg">注册</string>
    <string name="tcsdk_captcha">发送验证码</string>
    <string name="tcsdk_check">验证</string>
    <string name="tcsdk_new_psw_setting">设置新密码</string>
    <string name="tcsdk_phone_bind">绑定手机</string>
    <string name="tcsdk_phone_bind_desc">你的账号安全级别很低，建议你绑定手机</string>
    <string name="tcsdk_phone_bind_next">下次再说</string>
    <string name="tcsdk_phone_bind_now">立即绑定</string>
    <string name="tcsdk_customer_center">客服中心 ></string>
   <!--  pay page string -->
    
    <string name="tcsdk_pay_game_name">游戏名称:部落战争</string>
    <string name="tcsdk_pay_amount">支付金额:100.00</string>
    <string name="tcsdk_pay_immediately">立即支付</string>
    
    <!-- hint -->
    <string name="tcsdk_plz_print_account">请输入账号</string>
    <string name="tcsdk_customer_desc">您的账号未绑定，无法通过手机号找回，请通过以下方式联系我们：</string>
    <string name="tcsdk_customer_mail">客服邮箱:kefu@gavegame.com</string>
    <string name="tcsdk_customer_phone">客服电话:010-51727392</string>
    <string name="tcsdk_customer_qq">客服QQ:800111308</string>
    <string name="tcsdk_confirm">确 定</string>
    <string name="tcsdk_find_psw_contact">若忘记账号，请联系客服:01051727392</string>
    <string name="tcsdk_rechange_center">充值中心</string>
    <string name="tcsdk_rechange_record">充值记录</string>

</resources>