<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light" />

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <!-- 登陆activity的dialog风格 -->
    <style name="login_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:windowBackground">@drawable/tcsdk_main_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!-- 支付activity的dialog风格 -->
    <style name="pay_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:windowBackground">@drawable/tcsdk_pay_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="tcsdk_title_text">
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/tcsdk_text_account_login</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="tcsdk_button_text">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="tcsdk_text_desc">
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="tcsdk_text_blue">
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">#57acfb</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="tcsdk_et_normal">
        <item name="android:background">@null</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        背景透明        <item name="android:windowFrame">@null</item>
        边框        <item name="android:windowNoTitle">true</item>
        无标题        <item name="android:windowIsFloating">true</item>
        是否浮现在activity之上        <item name="android:windowIsTranslucent">true</item>
        半透明        <item name="android:windowContentOverlay">@null</item>
        内容覆盖        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

</resources>