<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gavegame.tiancisdkdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 支付宝去重后所需权限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:name="com.gavegame.tiancisdkdemo.MyAppliction"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gavegame.tiancisdk.activity.TCLoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/login_dialog" >
        </activity>
        <activity
            android:name="com.gavegame.tiancisdk.activity.TCPayActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/pay_dialog" >
        </activity>
        <activity
            android:name="com.gavegame.tiancisdk.activity.TCOrderActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/pay_dialog" >
        </activity>

            <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>

        <meta-data
            android:name="TIANCI_GAME_ID"
            android:value="152" />
        <!-- 天赐分配的游戏ID -->
        <meta-data
            android:name="TIANCI_CHANNEL_ID"
            android:value="5" />
        <!-- 天赐分配的渠道ID -->
    </application>

</manifest>