<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tcsdk_main_background"
    android:orientation="vertical" >

    <TextView
        style="@style/tcsdk_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tcsdk_top_bot_padding"
        android:text="@string/tcsdk_phone_bind" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/tcsdk_phone_bind_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/tcsdk_top_bot_padding" >

        <Button
            android:id="@+id/bt_tcsdk_phone_bind_next"
            style="@style/tcsdk_button_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/tcsdk_buton_faster_register_selector"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/tcsdk_phone_bind_next" />

        <View
            android:layout_width="5dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/bt_tcsdk_phone_bind_now"
            style="@style/tcsdk_button_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/tcsdk_buton_login_selector"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/tcsdk_phone_bind_now" />
    </LinearLayout>

</LinearLayout>