<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tcsdk_main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/tcsdk_top_bot_padding"
        android:background="@drawable/tcsdk_account_background"
        android:padding="14dp" >

        <TextView
            android:id="@+id/tv_username"
            style="@style/tcsdk_text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tcsdk_phone_num" />

        <EditText
            android:id="@+id/et_username"
            style="@style/tcsdk_et_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_username"
            android:background="@null"
            android:hint="请输入手机号" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/et_captcha"
            style="@style/tcsdk_et_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:background="@drawable/tcsdk_account_background"
            android:gravity="center"
            android:hint="验证码" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="@color/tcsdk_main_background" />

        <Button
            android:id="@+id/bt_captcha"
            style="@style/tcsdk_button_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:background="@drawable/tcsdk_buton_login_selector"
            android:text="@string/tcsdk_captcha" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tcsdk_account_background"
        android:padding="14dp" >

        <TextView
            android:id="@+id/tv_psw"
            style="@style/tcsdk_text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tcsdk_password" />

        <EditText
            android:id="@+id/et_psw"
            style="@style/tcsdk_et_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_psw"
            android:background="@null"
            android:hint="请输入密码" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tcsdk_top_bot_padding"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_mobile_reg_back"
            style="@style/tcsdk_button_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/tcsdk_buton_faster_register_selector"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/tcsdk_back" />

        <View
            android:layout_width="5dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/bt_mabile_reg_confirm"
            style="@style/tcsdk_button_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/tcsdk_buton_login_selector"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/tcsdk_reg" />
    </LinearLayout>

</LinearLayout>